{
    "name": "soluble/spreadsheet",
    "description": "Soluble spreadsheet",
    "license": "MIT",
    "keywords": [
        "libxl"
    ],
    "homepage": "http://soluble.io",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "https://github.com/belgattitude"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soluble\\Spreadsheet\\": "src/Soluble/Spreadsheet"
        }
    },
    "require": {
        "php": ">=5.4.4"
    },
    "suggest": {
        "ext-php_excel": "LibXL and https://github.com/iliaal/php_excel"
    },
    "archive": {
        "exclude": ["test", "doc", ".travis.yml", ".codeclimate.yml", ".coveralls.yml", ".scrutinizer.yml", ".php_cs", ".gitignore", "phpcs.xml"]
    }
}